<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane styleClass="grid-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="name" styleClass="cell_small_label" text="\$name"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Phone:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Label fx:id="address" styleClass="cell_small_label" text="\$address"
               GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Label fx:id="email" styleClass="cell_small_label" text="\$email"
               GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="Birthday:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Label fx:id="birthday" styleClass="cell_small_label" text="\$birthday"
               GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="Remarks:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <Label fx:id="remark" styleClass="cell_small_label" text="\$remark"
               GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <FlowPane fx:id="tags" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    </GridPane>
</VBox>
